lib/Templ/test/publication.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">
  <xs:element name="publication">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="author" type="xs:string" minOccurs="0"/>
        <xs:element name="publisher" type="xs:string" minOccurs="0"/>
        <xs:element name="publicationdate" type="xs:date" minOccurs="0"/>
        <xs:element name="lastupdate" type="xs:date"/>
        <xs:element name="creationdate" type="xs:date"/>
        <xs:element name="location">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="city" type="xs:string" minOccurs="0"/>
              <xs:element name="state" type="state"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="type">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="news story"/>
              <xs:enumeration value="press release"/>
              <xs:enumeration value="report"/>
              <xs:enumeration value="brochure"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="body" type="xs:string"/>
        <xs:element name="categories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Marijuana and the Justice System"/>
                    <xs:enumeration value="Medical Marijuana"/>
                    <xs:enumeration value="Legislation"/>
                    <xs:enumeration value="Research"/>
                    <xs:enumeration value="Policy Alternatives"/>
                    <xs:enumeration value="Victims"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="state">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="USA"/>
        <xs:enumeration value="AL"/>
        <xs:enumeration value="AK"/>
        <xs:enumeration value="AZ"/>
        <xs:enumeration value="AR"/>
        <xs:enumeration value="CA"/>
        <xs:enumeration value="CO"/>
        <xs:enumeration value="CT"/>
        <xs:enumeration value="DE"/>
        <xs:enumeration value="FL"/>
        <xs:enumeration value="GA"/>
        <xs:enumeration value="HI"/>
        <xs:enumeration value="ID"/>
        <xs:enumeration value="IL"/>
        <xs:enumeration value="IN"/>
        <xs:enumeration value="IA"/>
        <xs:enumeration value="KS"/>
        <xs:enumeration value="KY"/>
        <xs:enumeration value="LA"/>
        <xs:enumeration value="ME"/>
        <xs:enumeration value="MD"/>
        <xs:enumeration value="MA"/>
        <xs:enumeration value="MI"/>
        <xs:enumeration value="MN"/>
        <xs:enumeration value="MS"/>
        <xs:enumeration value="MO"/>
        <xs:enumeration value="MT"/>
        <xs:enumeration value="NE"/>
        <xs:enumeration value="NV"/>
        <xs:enumeration value="NH"/>
        <xs:enumeration value="NJ"/>
        <xs:enumeration value="NM"/>
        <xs:enumeration value="NY"/>
        <xs:enumeration value="NC"/>
        <xs:enumeration value="ND"/>
        <xs:enumeration value="OH"/>
        <xs:enumeration value="OK"/>
        <xs:enumeration value="OR"/>
        <xs:enumeration value="PA"/>
        <xs:enumeration value="RI"/>
        <xs:enumeration value="SC"/>
        <xs:enumeration value="SD"/>
        <xs:enumeration value="TN"/>
        <xs:enumeration value="TX"/>
        <xs:enumeration value="UT"/>
        <xs:enumeration value="VT"/>
        <xs:enumeration value="VA"/>
        <xs:enumeration value="WA"/>
        <xs:enumeration value="DC"/>
        <xs:enumeration value="WV"/>
        <xs:enumeration value="WI"/>
        <xs:enumeration value="WY"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>

Custom Date External URL Body
